<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:gravity="center_horizontal" >
    	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Facebook Popularity"
		android:textStyle="bold"
		android:textSize="24dip"
		android:textColor="#ffffff"
		android:layout_marginBottom="20dip"
		android:gravity="center" >
	</TextView>
    
	<Button android:id="@+id/LoginButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Login to Facebook" >
	</Button>


</LinearLayout>